# ProiectCursAutomation

./: pom.xml  testng.xml
src/main/java/helpers/: DriverHelper.java  ElementMethods.java  LoggerUtility.java  WaitHelpers.java  WaitMethods.java
src/main/java/pages/: BasePage.java  Constants.java  HomePage.java  LoginPage.java  ProductPage.java  ShoppingCartPage.java
src/main/java/sharedData/: BrowserService.java  ChromeService.java  EdgeService.java  Hooks.java  SharedData.java
src/suites/: guestSuite.xml  loginSuite.xml
src/test/java/tests/: AddToCartTest.java  HomePageTest.java  LoginTest.java  homePageTest.java  loginPageTest.java
